<!DOCTYPE html>
<html>

<head>
  <title>Fatima's</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      gap: 5px 0;
      padding: 10px;
      max-width: 800px;
       display: block;
      margin-left: auto;
      margin-right: auto;
   
    }

    .grid-container>div {

      /* text-align: center; */
      padding: 20px 110px;
      font-size: 30px;
     
    }

    .full-width {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .item {
      border: 6px solid rgba(0, 0, 0, 0.8);
    }

    .header {
      background-color: green;
      color: white;
      text-align: center;
    }

    .link {
      color: orange;
    }

    .image-al {
      text-align: center;

    }

    .section5 {
      text-align: center;
      background-color: #DAFCFF;

    }

    .link-footer {
      color: rgb(52, 52, 155);
     
    }

    .footer {
      background-color: #b0dde2;

    }

    .fcolor {
      color: #DAFCFF
    }
    .link-color{
      color: #DAFCFF
    }
  </style>

</head>

<body>


  <div class="grid-container">
    <div class="full-width item header">
      <img src="images/flower.png" alt="FSW Flower" width="100" height="150">
      </br>
      <h1>Welcome FSWers!</h1>
    </div>
    <div class="full-width item">
      <h3>Lorem Ipsum is simply dummy</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      <a class=link href="url">Learn more</a>
    </div>
    <div class="Section item">
      <div class=image-al>
        <img src="images/Product1.jpg" alt="Product 1" width="321" height="280">
      </div>
      <h3>Product 1</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and
        moreF
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      <a class=link href="url">Learn more</a>
    </div>
    <div class="Section item">
      <div class=image-al>
        <img class=image src="images/Product2.png" alt="Product 2">
      </div>
      <h3>Product 2</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and
        more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      <a class=link href="url">Learn more</a>
    </div>
    <div class="full-width item section5">
      <h3>Purchase Now</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen
      </p>
      <a class=link-footer href="url">Ask us a question</a>
    </div>
    <div class="full-width item footer fcolor">
      <h5>Made with ❤ at SE Factory</h5>
      <h6><a class=link-color href="url">Unsubscribe</a></h6>
    </div>

  </div>


</body>

</html>